C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\bin\Debug\net7.0\er-02-sa2-uc12.exe
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\bin\Debug\net7.0\er-02-sa2-uc12.deps.json
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\bin\Debug\net7.0\er-02-sa2-uc12.runtimeconfig.json
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\bin\Debug\net7.0\er-02-sa2-uc12.dll
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\bin\Debug\net7.0\er-02-sa2-uc12.pdb
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.csproj.AssemblyReference.cache
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.AssemblyInfoInputs.cache
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.AssemblyInfo.cs
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.csproj.CoreCompileInputs.cache
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.dll
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\obj\Debug\net7.0\refint\er-02-sa2-uc12.dll
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.pdb
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.genruntimeconfig.cache
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-02-sa2-uc12\obj\Debug\net7.0\ref\er-02-sa2-uc12.dll
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\bin\Debug\net7.0\er-02-sa2-uc12.exe
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\bin\Debug\net7.0\er-02-sa2-uc12.deps.json
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\bin\Debug\net7.0\er-02-sa2-uc12.runtimeconfig.json
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\bin\Debug\net7.0\er-02-sa2-uc12.dll
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\bin\Debug\net7.0\er-02-sa2-uc12.pdb
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.csproj.AssemblyReference.cache
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.AssemblyInfoInputs.cache
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.AssemblyInfo.cs
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.csproj.CoreCompileInputs.cache
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.dll
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\obj\Debug\net7.0\refint\er-02-sa2-uc12.dll
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.pdb
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\obj\Debug\net7.0\er-02-sa2-uc12.genruntimeconfig.cache
C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\obj\Debug\net7.0\ref\er-02-sa2-uc12.dll
