is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = er_02_sa2_uc12
build_property.ProjectDir = C:\Users\avbts\OneDrive\Documentos\U.C 12 - Codificação para back-end\SA2\er-03-sa2-uc12\
